<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_graph_home"
        android:title="@string/home_bottom_nav_view_title"
        android:menuCategory="secondary"
        android:icon="@drawable/ic_home" />
    <item
        android:id="@+id/nav_graph_my_trips"
        android:title="@string/my_trips_bottom_nav_view_title"
        android:menuCategory="secondary"
        android:icon="@drawable/ic_my_trips" />
    <item
        android:id="@+id/nav_graph_add_trip"
        android:title="@string/add_trip_bottom_nav_view_title"
        android:menuCategory="secondary"
        android:icon="@drawable/ic_add_trip" />

</menu>