<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_my_trips"
    app:startDestination="@id/my_trips_dest">
    <fragment
        android:id="@+id/my_trips_dest"
        android:name="io.keepcoding.mvvmarchitecture.ui.mytripsbottomnavtab.MyTripsFragment"
        android:label="My trips"
        tools:layout="@layout/fragment_my_trips"
        >
        <action
            android:id="@+id/action_my_trips_to_local_activities_and_points_of_interest"
            app:destination="@+id/local_activities_and_points_of_interest_dest"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_exit_anim"
            app:popExitAnim="@anim/nav_default_enter_anim"
            />
    </fragment>
    <fragment
        android:id="@+id/local_activities_and_points_of_interest_dest"
        android:name="io.keepcoding.mvvmarchitecture.ui.ActivitiesAndPointsOfInterestFragment"
        android:label="My activities and points of interest"
        tools:layout="@layout/fragment_local_activities_and_points_of_interest"
        >
        <action
            android:id="@+id/local_activities_and_points_of_interest_to_local_activity_detail"
            app:destination="@+id/local_activity_detail_dest"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_exit_anim"
            app:popExitAnim="@anim/nav_default_enter_anim"
            />
        <action
            android:id="@+id/local_activities_and_points_of_interest_to_local_point_of_interest_detail"
            app:destination="@+id/local_point_of_interest_detail_dest"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_exit_anim"
            app:popExitAnim="@anim/nav_default_enter_anim"
            />
    </fragment>
    <fragment
        android:id="@+id/local_activity_detail_dest"
        android:name="io.keepcoding.mvvmarchitecture.ui.ActivityDetailFragment"
        android:label="Activity title"
        tools:layout="@layout/fragment_local_activity_detail"
        >
    </fragment>
    <fragment
        android:id="@+id/local_point_of_interest_detail_dest"
        android:name="io.keepcoding.mvvmarchitecture.ui.PointOfInterestDetailFragment"
        android:label="Activity title"
        tools:layout="@layout/fragment_local_activity_detail"
        >

    </fragment>
</navigation>