<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_add_trip"
    app:startDestination="@id/add_new_trip_dest">
<fragment
    android:id="@+id/add_new_trip_dest"
    android:name="io.keepcoding.mvvmarchitecture.ui.AddTripFragment"
    android:label="Settings"
    tool:layout="@layout/fragment_add_trip"
    >
</fragment>
</navigation>